<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.тз_Задание.Command.КомандаОткрытьСписокЗаданий</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.тз_Задание.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.тз_Комментарии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.тз_ЗначенияСвойствОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.тз_ТомаХраненияФайлов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.тз_ЗначенияАналитик.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.тз_ВремяЗаписиКомментария.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.тз_РеквизитЭтапаДляСвязиСПроектом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.тз_СпособХраненияФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.тз_ВерсияРасширения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.тз_Задание.Command.КомандаОткрытьСлужебнуюФормуСписка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.тз_ПараметрыХраненияФайловВИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.тз_Задание.Command.КомандаОткрытьСписокЗаданий</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.тз_Комментарии.StandardCommand.OpenList</commands>
      <commands>Catalog.тз_ЗначенияСвойствОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.тз_ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.тз_ЗначенияАналитик.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.тз_Задание.Command.КомандаОткрытьСписокЗаданий</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.тз_Трудозатраты.StandardCommand.OpenList</commands>
      <commands>Document.тз_Задание.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.тз_Комментарии.StandardCommand.OpenList</commands>
      <commands>Catalog.тз_ЗначенияСвойствОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.тз_ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.тз_ЗначенияАналитик.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.тз_ТрекерЗаданий.Subsystem.СтруктураПроектов</subsystems>
    <subsystems>4e4198e5-48bd-4cb2-9ec5-07fa885021cf</subsystems>
    <subsystems>Subsystem.тз_ТрекерЗаданий.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
