<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.тз_СостоянияЗаданий.StandardCommand.OpenList</commands>
      <commands>Catalog.тз_ВидыЗаданий.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.тз_ВидыАналитик.StandardCommand.OpenList</commands>
      <commands>Catalog.тз_Приоритеты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
